[defaults]
host_key_checking = False

timeout = 30
retries = 3
pipelining = True
forks = 10
inventory = ./inventory/hosts.ini
interpreter_python = auto

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=5
pipelining = True